#Mon Feb 10 22:53:27 KST 2025
WEATHER_TEX_OPACITY=130
AURORA_STYLE_DEFINE=0
HELD_LIGHTING_MODE=1
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=3
RAIN_PUDDLES=1
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
DISTANT_LIGHT_BOKEH=true
SSAO_I=130
NIGHT_NEBULA_I=30
LENSFLARE_I=0.65
MOON_PHASE_INF_ATMOSPHERE=true
CLOUD_UNBOUND_RAIN_ADD=0.55
SELECT_OUTLINE_AUTO_HIDE=true
VANILLAAO_I=130
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_NIGHT_B=1.20
ATM_MORNING_R=1.30
CLOUD_UNBOUND_AMOUNT=1.20
WATERCOLOR_MODE=2
MOTION_BLURRING_STRENGTH=0.15
IMAGE_SHARPENING=4
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_R=1.20
CLOUD_QUALITY=1
WAVING_I=1.25
ATM_NIGHT_B=1.30
NIGHT_NEBULA=true
SUN_MOON_STYLE_DEFINE=3
XLIGHT_R=0.90
MINIMUM_LIGHT_MODE=5
RAIN_STYLE=2
WAVING_I_RAIN_MULT=200
T_UPPER_CURVE=1.20
AMBIENT_MULT=130
SHADOW_QUALITY=1
XLIGHT_I=1.50
WAVING_SPEED=0.80
CLOUD_SHADOWS=true
WATER_CAUSTIC_STYLE_DEFINE=1
BLOOM_STRENGTH=0.054
